server.port=8082
email.link.host=vquillfeldt.de
email.pw=zxvbnX+Abpc\=U29ycnkxMjMk
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://vquillfeldt.de:5433/userdb
spring.datasource.username=usereditor
spring.datasource.password=useredit
spring.jpa.show-sql=False
spring.jpa.generate-ddl=False
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

